<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>submission_form</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h2 id="title">Title</h2>
<p>Cookiecutters for new and existing research software projects</p>
<h2 id="abstract">Abstract</h2>
<p>It is well-known that good software engineering practices in research software lag well behind the standard in industry or commercial enterprise. The reasons for this are complex, but two contributing factors are lack of awareness and time. <a href="https://cookiecutter.readthedocs.io/en/stable/">Cookiecutter</a>, a popular command-line utility for generating project content from templates, can help partially alleviate these issues by offloading decisions about project structure and tools from the researcher. This walkthrough will demonstrate two use cases of cookiecutter from the bash shell:</p>
<ol type="1">
<li>Starting a scientific software project in Python from scratch</li>
<li>Migrating an existing project into a cookiecutter-generated skeleton while retaining git history.</li>
</ol>
<p>The cookiecutter used for these examples had been modified from <a href="https://nsls-ii.github.io/scientific-python-cookiecutter/index.html">the Scientific Python Cookiecutter Template</a>. Although this walkthrough uses Python, the principles are equally applicable to other programming languages for which there are cookiecutters readily available.</p>
<h2 id="audience">Audience</h2>
<p>This walkthrough will be of interest to anyone involved in writing research software who is looking to improve the development practices in their new or existing projects in any language. Experience with the bash shell and git is assumed, and while familiarity with Python and pip will be helpful, it is not mandatory. No knowledge of cookiecutter is expected.</p>
<h2 id="outcomes">Outcomes</h2>
<p>Attendees will gain knowledge about how to use cookiecutter for new and existing projects and understand the benefits that project templates offer. This outcome will be supported by releasing the recording, slides, and reference material associated with this walkthrough via the appropriate SeptembRSE channels. A blog post specifically on migrating projects into a cookiecutter-generated skeleton is also envisioned, and will be disseminated with the above.</p>
<h2 id="accessibility">Accessibility</h2>
<p>As stated above, the slides and recording will be made available in accordance with the SeptembRSE policy and licence. The accessibility guidelines will also be consulted during development of the walkthrough material, with particular care taken selecting font size and colors of the presenter’s terminal program.</p>
<h2 id="promotion">Promotion</h2>
<p>The target audience is RSEs and any researcheers who code. Twitter is the predominant social media platform for this demographic, so promotion will be focussed there. The authors personal Twitter account and the RSE Culham account will be used to advertise the talk. In addition, the UK-RSE Slack will be another useful location for promotion.</p>
<h2 id="technological-requirements">Technological Requirements</h2>
<p>Some way of collecting audience questions would be beneficial. Sli.do or Zoom’s built-in Q&amp;A should be sufficient.</p>
</body>
</html>
